# List the timezone to be running this container as
#   TZ IDs: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TIMEZONE='America/New_York'

# Pushover User Token
PUSHOVER_TOKEN=<pushover_user_token>

# Pushover Receipiant Token
PUSHOVER_RECIPIENT=<pushover_recipient_token>